'''
Author: xidianwxm 1004700452@qq.com
Date: 2024-08-06 09:08:46
LastEditors: xidianwxm 1004700452@qq.com
LastEditTime: 2024-08-06 10:17:52
FilePath: \hello-algo-main\codes\python\codacombat\python3\CS_L0_PYTHON基础知识\execice.py
Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
'''
'''
程序说明
'''

# -*- coding: UTF-8 -*-

#!D:\gtjasoft\python\python312\python3



  1. printf(hello world)
  2. printf("hello world")
  3. print(hello world)
  4. print('hello world')

